[1mdiff --git a/index.html b/index.html[m
[1mindex 5323512..9a624a4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,11 @@[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
   <meta name="description" content="Sistema de gestão de fiados para mercadinhos">[m
   <title>Fiados do Mercadinho</title>[m
[32m+[m[41m  [m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">[m
[32m+[m[41m  [m
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">[m
   <link rel="stylesheet" href="layout.css">[m
 </head>[m
[36m@@ -15,7 +20,8 @@[m
   [m
   <header class="header-configuracoes">[m
     <button id="btnConfiguracoes" class="btn-alerta btn-configuracoes" aria-label="Configurações do sistema">[m
[31m-      <i class="fas fa-cog" aria-hidden="true"></i> Configurações[m
[32m+[m[32m      <i class="fas fa-cog" aria-hidden="true"></i>[m
[32m+[m[32m      <span>Configurações</span>[m
     </button>[m
   </header>[m
   [m
[36m@@ -25,8 +31,7 @@[m
       [m
       <div class="grupo-form">[m
         <label for="nomeCliente" class="rotulo">Nome do Cliente</label>[m
[31m-        <input type="text" id="nomeCliente" placeholder="Digite o nome completo" [m
[31m-               aria-label="Nome do cliente" aria-describedby="erroCliente" aria-required="true">[m
[32m+[m[32m        <input type="text" id="nomeCliente" placeholder="Digite o nome completo" aria-label="Nome do cliente" aria-describedby="erroCliente" aria-required="true">[m
         <div id="erroCliente" class="msg-erro" role="alert"></div>[m
         <button id="btnAdicionarCliente" aria-label="Adicionar novo cliente">[m
           <i class="fas fa-user-plus btn-icone" aria-hidden="true"></i>Adicionar Cliente[m
[36m@@ -34,8 +39,7 @@[m
       </div>[m
       [m
       <div class="busca-clientes">[m
[31m-        <input type="search" id="buscaCliente" placeholder="Buscar cliente..." [m
[31m-               aria-label="Buscar clientes cadastrados" aria-controls="listaClientes">[m
[32m+[m[32m        <input type="search" id="buscaCliente" placeholder="Buscar cliente..." aria-label="Buscar clientes cadastrados" aria-controls="listaClientes">[m
       </div>[m
       [m
       <h3>Clientes Cadastrados</h3>[m
[36m@@ -66,11 +70,9 @@[m
       [m
       <div class="grupo-form">[m
         <label for="nomeProduto" class="rotulo">Descrição do Produto</label>[m
[31m-        <input type="text" id="nomeProduto" placeholder="Nome do produto" [m
[31m-               aria-label="Descrição do produto" aria-describedby="erroProduto" aria-required="true">[m
[32m+[m[32m        <input type="text" id="nomeProduto" placeholder="Nome do produto" aria-label="Descrição do produto" aria-describedby="erroProduto" aria-required="true">[m
         <label for="precoProduto" class="rotulo">Valor (R$)</label>[m
[31m-        <input type="number" id="precoProduto" placeholder="0,00" step="0.01" min="0.01"[m
[31m-               aria-label="Valor do produto em reais" aria-describedby="erroProduto" aria-required="true">[m
[32m+[m[32m        <input type="number" id="precoProduto" placeholder="0,00" step="0.01" min="0.01" aria-label="Valor do produto em reais" aria-describedby="erroProduto" aria-required="true">[m
         <div id="erroProduto" class="msg-erro" role="alert"></div>[m
         <button id="btnAdicionarProduto" aria-label="Registrar nova compra">[m
           <i class="fas fa-cart-plus btn-icone" aria-hidden="true"></i>Registrar Compra[m
[36m@@ -100,4 +102,4 @@[m
   <script type="module" src="lógica/principal.js"></script>[m
 </body>[m
 [m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/layout.css b/layout.css[m
[1mindex 75396d3..3846169 100644[m
[1m--- a/layout.css[m
[1m+++ b/layout.css[m
[36m@@ -32,7 +32,13 @@[m
   margin: 0;[m
   padding: 0;[m
   box-sizing: border-box;[m
[31m-  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;[m
[32m+[m[32m  font-family: 'Atkinson Hyperlegible Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput::-webkit-outer-spin-button,[m
[32m+[m[32minput::-webkit-inner-spin-button {[m
[32m+[m[32m  -webkit-appearance: none;[m
[32m+[m[32m  margin: 0;[m
 }[m
 [m
 body {[m
[36m@@ -65,7 +71,7 @@[m [mbody {[m
 h2,[m
 h3 {[m
   color: var(--branco-texto);[m
[31m-  font-weight: 700;[m
[32m+[m[32m  font-weight: 800;[m
   margin-bottom: 1.5rem;[m
   letter-spacing: -0.02em;[m
 }[m
[36m@@ -141,10 +147,12 @@[m [mbutton {[m
   box-shadow: 0 2px 4px rgba(96, 81, 155, 0.3);[m
 }[m
 [m
[31m-button:hover {[m
[31m-  background: #4f437f;[m
[31m-  transform: translateY(-1px);[m
[31m-  box-shadow: 0 4px 8px rgba(96, 81, 155, 0.4);[m
[32m+[m[32m@media (hover: hover) and (pointer: fine) {[m
[32m+[m[32m  button:hover {[m
[32m+[m[32m    background: #4f437f;[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(96, 81, 155, 0.4);[m
[32m+[m[32m  }[m
 }[m
 [m
 button::after {[m
[36m@@ -168,10 +176,12 @@[m [mbutton.btn-sucesso {[m
   color: var(--branco-texto);[m
 }[m
 [m
[31m-button.btn-sucesso:hover {[m
[31m-  background: var(--sucesso-escuro);[m
[31m-  transform: translateY(-1px);[m
[31m-  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);[m
[32m+[m[32m@media (hover: hover) and (pointer: fine) {[m
[32m+[m[32m  button.btn-sucesso:hover {[m
[32m+[m[32m    background: var(--sucesso-escuro);[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);[m
[32m+[m[32m  }[m
 }[m
 [m
 button.btn-perigo {[m
[36m@@ -179,10 +189,12 @@[m [mbutton.btn-perigo {[m
   color: var(--branco-texto);[m
 }[m
 [m
[31m-button.btn-perigo:hover {[m
[31m-  background: var(--erro-escuro);[m
[31m-  transform: translateY(-1px);[m
[31m-  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4);[m
[32m+[m[32m@media (hover: hover) and (pointer: fine) {[m
[32m+[m[32m  button.btn-perigo:hover {[m
[32m+[m[32m    background: var(--erro-escuro);[m
[32m+[m[32m    transform: translateY(-1px);[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4);[m
[32m+[m[32m  }[m
 }[m
 [m
 button.btn-alerta,[m
[36m@@ -574,11 +586,11 @@[m [mbutton.loading::after {[m
     margin-bottom: 0.75rem !important;[m
   }[m
   [m
[31m-  .modal-escuro .modal-estatisticas + div div[style*="padding: 1rem"] {[m
[32m+[m[32m  .modal-escuro .modal-estatisticas+div div[style*="padding: 1rem"] {[m
     padding: 0.75rem !important;[m
   }[m
   [m
[31m-  .modal-escuro .modal-estatisticas + div div[style*="padding: 1rem"] div {[m
[32m+[m[32m  .modal-escuro .modal-estatisticas+div div[style*="padding: 1rem"] div {[m
     font-size: 0.8rem !important;[m
   }[m
 }[m
[36m@@ -635,7 +647,10 @@[m [mbutton.loading::after {[m
 [m
 .overlay-modal-escuro {[m
   position: fixed;[m
[31m-  top: 0; left: 0; right: 0; bottom: 0;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  bottom: 0;[m
   background: rgba(30, 32, 44, 0.92);[m
   z-index: 2000;[m
   display: flex;[m
[36m@@ -687,15 +702,20 @@[m [mbutton.loading::after {[m
   transition: var(--transicao);[m
   box-shadow: 0 2px 4px rgba(96, 81, 155, 0.3);[m
 }[m
[32m+[m
 .modal-botao:focus {[m
   outline: 3px solid var(--sucesso);[m
   outline-offset: 2px;[m
 }[m
[31m-.modal-botao[aria-label*="alerta"], .modal-botao.alerta {[m
[32m+[m
[32m+[m[32m.modal-botao[aria-label*="alerta"],[m
[32m+[m[32m.modal-botao.alerta {[m
   background: var(--alerta);[m
   color: var(--branco-texto);[m
 }[m
[31m-.modal-botao[aria-label*="perigo"], .modal-botao.perigo {[m
[32m+[m
[32m+[m[32m.modal-botao[aria-label*="perigo"],[m
[32m+[m[32m.modal-botao.perigo {[m
   background: var(--erro);[m
   color: var(--branco-texto);[m
 }[m
[36m@@ -711,6 +731,7 @@[m [mbutton.loading::after {[m
   margin-bottom: 1rem;[m
   transition: var(--transicao);[m
 }[m
[32m+[m
 .modal-input:focus {[m
   border-color: var(--roxo-vibrante);[m
   outline: 2px solid var(--roxo-vibrante);[m
[36m@@ -737,12 +758,16 @@[m [mbutton.loading::after {[m
   cursor: pointer;[m
   transition: color 0.2s;[m
 }[m
[31m-.modal-fechar:hover, .modal-fechar:focus {[m
[32m+[m
[32m+[m[32m.modal-fechar:hover,[m
[32m+[m[32m.modal-fechar:focus {[m
   color: var(--erro);[m
   outline: 2px solid var(--erro);[m
 }[m
 [m
[31m-button:focus-visible, input:focus-visible, [tabindex]:focus-visible {[m
[32m+[m[32mbutton:focus-visible,[m
[32m+[m[32minput:focus-visible,[m
[32m+[m[32m[tabindex]:focus-visible {[m
   outline: 2.5px solid var(--roxo-vibrante);[m
   outline-offset: 2px;[m
 }[m
[36m@@ -762,12 +787,12 @@[m [mbutton:focus-visible, input:focus-visible, [tabindex]:focus-visible {[m
   }[m
   [m
   .modal-escuro .modal-botao {[m
[31m-  position: sticky;[m
[31m-  bottom: 0;[m
[31m-  background: var(--roxo-vibrante);[m
[31m-  margin-top: 1rem;[m
[31m-  z-index: 10;[m
[31m-}[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    background: var(--roxo-vibrante);[m
[32m+[m[32m    margin-top: 1rem;[m
[32m+[m[32m    z-index: 10;[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (max-width: 480px) {[m
[36m@@ -785,11 +810,11 @@[m [mbutton:focus-visible, input:focus-visible, [tabindex]:focus-visible {[m
     gap: 0.5rem !important;[m
   }[m
   [m
[31m-  .modal-escuro .modal-estatisticas > div {[m
[32m+[m[32m  .modal-escuro .modal-estatisticas>div {[m
     padding: 0.75rem !important;[m
   }[m
   [m
[31m-  .modal-escuro .modal-estatisticas > div > div:first-child {[m
[32m+[m[32m  .modal-escuro .modal-estatisticas>div>div:first-child {[m
     font-size: 1.5rem !important;[m
   }[m
 }[m
[36m@@ -888,7 +913,7 @@[m [mbutton:focus-visible, input:focus-visible, [tabindex]:focus-visible {[m
 }[m
 [m
 .header-configuracoes {[m
[31m-  text-align: right;[m
[32m+[m[32m  text-align: left;[m
   margin-bottom: 1rem;[m
 }[m
 [m
[36m@@ -898,6 +923,48 @@[m [mbutton:focus-visible, input:focus-visible, [tabindex]:focus-visible {[m
   font-size: 0.9rem;[m
 }[m
 [m
[32m+[m[32m@media (min-width: 1024px) {[m
[32m+[m[32m  .btn-configuracoes {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    width: 2.5rem;[m
[32m+[m[32m    padding: 0.5rem;[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1),[m
[32m+[m[32m      padding 0.4s cubic-bezier(0.42, 0, 0.58, 1);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .btn-configuracoes i {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 0.8rem;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    transform: translateY(-50%);[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .btn-configuracoes span {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-left: 1rem;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s cubic-bezier(0.42, 0, 0.58, 1);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .btn-configuracoes:hover,[m
[32m+[m[32m  .btn-configuracoes.ativo {[m
[32m+[m[32m    width: 12rem;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .btn-configuracoes:hover span,[m
[32m+[m[32m  .btn-configuracoes.ativo span {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 .acoes-backup {[m
   margin-top: 1rem;[m
   display: flex;[m
[1mdiff --git "a/l\303\263gica/configuracoes.js" "b/l\303\263gica/configuracoes.js"[m
[1mindex b1870fb..a3379a0 100644[m
[1m--- "a/l\303\263gica/configuracoes.js"[m
[1m+++ "b/l\303\263gica/configuracoes.js"[m
[36m@@ -10,12 +10,12 @@[m [mexport function mostrarConfiguracoes() {[m
   overlay.setAttribute('role', 'dialog');[m
   overlay.setAttribute('aria-modal', 'true');[m
   overlay.setAttribute('aria-label', 'Configurações do sistema');[m
[31m-[m
[32m+[m[41m  [m
   const modal = document.createElement('div');[m
   modal.className = 'modal-escuro';[m
   modal.tabIndex = -1;[m
   modal.style.position = 'relative';[m
[31m-[m
[32m+[m[41m  [m
   modal.innerHTML = `[m
     <div style="text-align: center; margin-bottom: 2rem;">[m
       <i class="fas fa-cog modal-icone" style="color: var(--primaria);"></i>[m
[36m@@ -28,21 +28,21 @@[m [mexport function mostrarConfiguracoes() {[m
         <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">[m
           <div>[m
             <div style="font-weight: 600; color: var(--escura);">Proteção por Senha</div>[m
[31m-            <div style="font-size: 0.85rem; color: #adb5bd;">[m
[32m+[m[32m            <div style="font-size: 0.85rem; color: ${senhaConfigurada() ? 'var(--sucesso)' : 'var(--alerta)'};">[m
               ${senhaConfigurada() ? 'Ativada' : 'Desativada'}[m
             </div>[m
           </div>[m
           <div style="display: flex; gap: 0.5rem;">[m
[31m-            ${senhaConfigurada() ? [m
[31m-              '<button id="btnRemoverSenha" class="modal-botao perigo" aria-label="Remover proteção por senha">Remover</button>' :[m
[31m-              '<button id="btnConfigurarSenha" class="modal-botao" aria-label="Ativar proteção por senha">Ativar</button>'[m
[32m+[m[32m            ${senhaConfigurada()[m
[32m+[m[32m              ? '<button id="btnRemoverSenha" class="modal-botao perigo" aria-label="Remover proteção por senha">Remover</button>'[m
[32m+[m[32m              : '<button id="btnConfigurarSenha" class="modal-botao" aria-label="Ativar proteção por senha">Ativar</button>'[m
             }[m
           </div>[m
         </div>[m
         <div style="font-size: 0.8rem; color: #adb5bd;">[m
[31m-          ${senhaConfigurada() ? [m
[31m-            'O sistema está protegido por senha. Clique em "Remover" para desativar.' :[m
[31m-            'O sistema não está protegido por senha. Clique em "Ativar" para configurar. Ao ativar, anote ou memorize a senha escolhida — sem ela não será possível acessar o sistema.'[m
[32m+[m[32m          ${senhaConfigurada()[m
[32m+[m[32m            ? 'O sistema está protegido por senha. Clique em "Remover" para desativar.'[m
[32m+[m[32m            : 'O sistema não está protegido por senha. Clique em "Ativar" para configurar. Ao ativar, anote ou memorize a senha escolhida — sem ela não será possível acessar o sistema.'[m
           }[m
         </div>[m
       </div>[m
[36m@@ -51,20 +51,26 @@[m [mexport function mostrarConfiguracoes() {[m
       <button id="fecharConfiguracoes" class="modal-botao" aria-label="Fechar configurações">Fechar</button>[m
     </div>[m
   `;[m
[32m+[m[41m  [m
   overlay.appendChild(modal);[m
   document.body.appendChild(overlay);[m
[32m+[m[41m  [m
   setTimeout(() => { modal.focus(); }, 50);[m
[32m+[m[41m  [m
   const btnFechar = overlay.querySelector('#fecharConfiguracoes');[m
   const btnConfigurarSenha = overlay.querySelector('#btnConfigurarSenha');[m
   const btnRemoverSenha = overlay.querySelector('#btnRemoverSenha');[m
[32m+[m[41m  [m
   btnFechar.addEventListener('click', () => {[m
     overlay.remove();[m
   });[m
[32m+[m[41m  [m
   if (btnConfigurarSenha) {[m
     btnConfigurarSenha.addEventListener('click', () => {[m
       mostrarConfigurarSenha(overlay);[m
     });[m
   }[m
[32m+[m[41m  [m
   if (btnRemoverSenha) {[m
     btnRemoverSenha.addEventListener('click', () => {[m
       mostrarConfirmacao([m
[36m@@ -81,6 +87,7 @@[m [mexport function mostrarConfiguracoes() {[m
       );[m
     });[m
   }[m
[32m+[m[41m  [m
   overlay.addEventListener('click', (e) => {[m
     if (e.target === overlay) {[m
       overlay.remove();[m
[36m@@ -96,12 +103,12 @@[m [mfunction mostrarConfigurarSenha(overlayOriginal) {[m
   overlay.setAttribute('role', 'dialog');[m
   overlay.setAttribute('aria-modal', 'true');[m
   overlay.setAttribute('aria-label', 'Configurar senha');[m
[31m-[m
[32m+[m[41m  [m
   const modal = document.createElement('div');[m
   modal.className = 'modal-escuro';[m
   modal.tabIndex = -1;[m
   modal.style.position = 'relative';[m
[31m-[m
[32m+[m[41m  [m
   modal.innerHTML = `[m
     <div style="margin-bottom: 1.5rem; text-align: center;">[m
       <i class="fas fa-lock modal-icone" style="color: var(--primaria);"></i>[m
[36m@@ -118,26 +125,34 @@[m [mfunction mostrarConfigurarSenha(overlayOriginal) {[m
       <button id="confirmarNovaSenha" class="modal-botao" aria-label="Configurar">Configurar</button>[m
     </div>[m
   `;[m
[32m+[m[41m  [m
   overlay.appendChild(modal);[m
   document.body.appendChild(overlay);[m
[32m+[m[41m  [m
   setTimeout(() => { modal.focus(); }, 50);[m
[32m+[m[41m  [m
   const inputSenha = overlay.querySelector('#novaSenha');[m
   const inputConfirmar = overlay.querySelector('#confirmarSenha');[m
   const btnCancelar = overlay.querySelector('#cancelarSenha');[m
   const btnConfirmar = overlay.querySelector('#confirmarNovaSenha');[m
   const erroSenha = overlay.querySelector('#erroSenha');[m
[32m+[m[41m  [m
   inputSenha.focus();[m
[32m+[m[41m  [m
   const limparErro = () => {[m
     erroSenha.style.display = 'none';[m
     erroSenha.textContent = '';[m
   };[m
[32m+[m[41m  [m
   const mostrarErro = (mensagem) => {[m
     erroSenha.textContent = mensagem;[m
     erroSenha.style.display = 'block';[m
   };[m
[32m+[m[41m  [m
   const configurarNovaSenha = () => {[m
     const senha = inputSenha.value.trim();[m
     const confirmacao = inputConfirmar.value.trim();[m
[32m+[m[41m    [m
     if (!senha) {[m
       mostrarErro('Digite uma senha');[m
       return;[m
[36m@@ -150,6 +165,7 @@[m [mfunction mostrarConfigurarSenha(overlayOriginal) {[m
       mostrarErro('Senhas não coincidem');[m
       return;[m
     }[m
[32m+[m[41m    [m
     try {[m
       configurarSenha(senha);[m
       overlay.remove();[m
[36m@@ -161,22 +177,28 @@[m [mfunction mostrarConfigurarSenha(overlayOriginal) {[m
       mostrarErro(error.message);[m
     }[m
   };[m
[32m+[m[41m  [m
   inputSenha.addEventListener('input', limparErro);[m
   inputConfirmar.addEventListener('input', limparErro);[m
[32m+[m[41m  [m
   inputSenha.addEventListener('keypress', (e) => {[m
     if (e.key === 'Enter') {[m
       inputConfirmar.focus();[m
     }[m
   });[m
[32m+[m[41m  [m
   inputConfirmar.addEventListener('keypress', (e) => {[m
     if (e.key === 'Enter') {[m
       configurarNovaSenha();[m
     }[m
   });[m
[32m+[m[41m  [m
   btnConfirmar.addEventListener('click', configurarNovaSenha);[m
[32m+[m[41m  [m
   btnCancelar.addEventListener('click', () => {[m
     overlay.remove();[m
   });[m
[32m+[m[41m  [m
   overlay.addEventListener('click', (e) => {[m
     if (e.target === overlay) {[m
       overlay.remove();[m
