[1mdiff --git "a/l\303\263gica/seguranca.js" "b/l\303\263gica/seguranca.js"[m
[1mindex 592f383..4e677cc 100644[m
[1m--- "a/l\303\263gica/seguranca.js"[m
[1m+++ "b/l\303\263gica/seguranca.js"[m
[36m@@ -1,4 +1,7 @@[m
[32m+[m[32m'use strict';[m
[32m+[m
 import { mostrarNotificacao, mostrarConfirmacao } from './interface.js';[m
[32m+[m[32mimport { configurarModalAcessibilidade } from './acessibilidade.js';[m
 [m
 const CHAVE_SENHA = 'fiados_senha_hash';[m
 const CHAVE_SENHA_ATIVA = 'fiados_senha_ativa';[m
[36m@@ -48,7 +51,7 @@[m [mexport function mostrarPromptSenha() {[m
       return;[m
     }[m
     const overlay = document.createElement('div');[m
[31m-    overlay.className = 'modal-overlay-escuro';[m
[32m+[m[32m    overlay.className = 'overlay-modal-escuro';[m
     overlay.setAttribute('role', 'dialog');[m
     overlay.setAttribute('aria-modal', 'true');[m
     overlay.setAttribute('aria-label', 'Acesso ao Sistema');[m
[36m@@ -140,12 +143,6 @@[m [mexport function mostrarPromptSenha() {[m
         resolve(false);[m
       }[m
     });[m
[31m-    overlay.addEventListener('keydown', (e) => {[m
[31m-      if (e.key === 'Escape') {[m
[31m-        overlay.remove();[m
[31m-        resolve(false);[m
[31m-      }[m
[31m-    });[m
[31m-    modal.focus();[m
[32m+[m[32m    configurarModalAcessibilidade(overlay, modal);[m
   });[m
[31m-} [m
\ No newline at end of file[m
[32m+[m[32m}[m
\ No newline at end of file[m
